<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jt0-vy-J7y">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5PK-6B-X4K">
            <objects>
                <viewController id="Jt0-vy-J7y" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drf-hM-xY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-sp-nvH">
                                <rect key="frame" x="107.5" y="303.5" width="160" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="DV3-FY-owX"/>
                                    <constraint firstAttribute="height" constant="60" id="iqi-cw-BIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Jt0-vy-J7y" eventType="touchUpInside" id="iRX-lg-FnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0vg-sp-nvH" firstAttribute="centerX" secondItem="Drf-hM-xY0" secondAttribute="centerX" id="XHp-Kc-7za"/>
                            <constraint firstItem="0vg-sp-nvH" firstAttribute="centerY" secondItem="Drf-hM-xY0" secondAttribute="centerY" id="ao5-uO-EB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6UH-Zu-BL3"/>
                    </view>
                    <connections>
                        <segue destination="00w-wT-F6f" kind="presentation" identifier="loginToHome" id="Y5m-XI-C4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keu-aP-PC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="103.89805097451276"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q2J-k7-QgN">
            <objects>
                <tableViewController id="XPg-yM-IOR" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A9E-Pa-dgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="121" id="5dc-Gw-4BY" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dc-Gw-4BY" id="wcq-QA-4Fp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-ZY-igA">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="9lo-wM-HUI"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Xxd-hd-wFt"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="flP-Te-Kta"/>
                                                <constraint firstAttribute="width" constant="65" id="oBG-Jt-toq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WT-72-8us">
                                            <rect key="frame" x="73" y="0.0" width="82" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="brz-eb-s7c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itA-v9-KND">
                                            <rect key="frame" x="73" y="26" width="286" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B6i-ZY-igA" firstAttribute="leading" secondItem="wcq-QA-4Fp" secondAttribute="leading" id="4BJ-kM-ye1"/>
                                        <constraint firstItem="itA-v9-KND" firstAttribute="top" secondItem="7WT-72-8us" secondAttribute="bottom" constant="4" id="5ZO-FX-q4x"/>
                                        <constraint firstItem="7WT-72-8us" firstAttribute="leading" secondItem="B6i-ZY-igA" secondAttribute="trailing" constant="8" id="VlW-gO-sFq"/>
                                        <constraint firstItem="B6i-ZY-igA" firstAttribute="top" secondItem="wcq-QA-4Fp" secondAttribute="top" id="X0U-PN-PCS"/>
                                        <constraint firstItem="itA-v9-KND" firstAttribute="top" secondItem="7WT-72-8us" secondAttribute="bottom" constant="4" id="Zrk-qW-qhS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7WT-72-8us" secondAttribute="trailing" constant="20" symbolic="YES" id="eUF-V9-kHs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="itA-v9-KND" secondAttribute="bottom" id="jii-CF-lTg"/>
                                        <constraint firstItem="itA-v9-KND" firstAttribute="leading" secondItem="B6i-ZY-igA" secondAttribute="trailing" constant="8" id="naV-Vv-HPD"/>
                                        <constraint firstItem="itA-v9-KND" firstAttribute="top" secondItem="7WT-72-8us" secondAttribute="bottom" constant="4" id="oCc-v1-Ij4"/>
                                        <constraint firstItem="7WT-72-8us" firstAttribute="top" secondItem="wcq-QA-4Fp" secondAttribute="top" id="oNf-af-SGS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="itA-v9-KND" secondAttribute="trailing" id="pb8-oy-Uad"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="B6i-ZY-igA" id="YWD-Md-30E"/>
                                    <outlet property="tweetContent" destination="itA-v9-KND" id="wuK-PZ-FrU"/>
                                    <outlet property="userNameLabel" destination="7WT-72-8us" id="BYw-7k-Alk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XPg-yM-IOR" id="N1v-Hh-uj4"/>
                            <outlet property="delegate" destination="XPg-yM-IOR" id="C8D-3x-aZF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="2gg-a5-WnP">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="jvG-nQ-6tE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="XPg-yM-IOR" id="1XO-lB-5He"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL6-QP-KB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYq-gO-ri3">
            <objects>
                <navigationController id="00w-wT-F6f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gkd-Yr-Pxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XPg-yM-IOR" kind="relationship" relationship="rootViewController" id="LBo-jc-3tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRo-vR-aKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="104"/>
        </scene>
    </scenes>
</document>
